{
  "name": "burnout-quiz",
  "private": true,
  "devDependencies": {
    "elm-test": "^0.19.1-revision7",
    "elm-tooling": "^1.6.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "postinstall": "elm-tooling install"
  }
}
